{
  action: 'payment.succeeded',
  api_version: 'v5',
  data: {
    id: 'pay_6dWDN0kA5QW2hm',
    membership_id: 'mem_nePhZvdqdLOKsZ',
    product_id: 'pass_nTBNZkZbvGII9',
    user_id: 'user_q61ixyl8cVGff',
    plan_id: 'plan_hvYOAfuitb44D',
    company_id: 'biz_EkGD72lh93NhrC',
    line_item_id: null,
    created_at: 1658610330,
    paid_at: 1658610330,
    refunded_at: null,
    last_payment_attempt: null,
    next_payment_attempt: null,
    status: 'paid',
    subtotal: 10,
    final_amount: 10,
    currency: 'usd',
    refunded_amount: 0,
    payments_failed: 1,
    checkout_id: null,
    card_brand: 'mastercard',
    card_last_4: '9971',
    funding_method: null,
    wallet_type: null,
    calculated_statement_descriptor: null,
    issuer_identification_number: null,
    billing_usage_ids: [],
    company_buyer_id: null,
    billing_address: {
      name: 'Steven Schwartz',
      line1: 'Ten Grand Street',
      line2: '',
      city: null,
      state: 'NY',
      postal_code: '11249',
      country: 'US'
    },
    user_email: 'hello@whop.com',
    user_username: 'whopinc',
    membership_metadata: {},
    affiliate: null,
    payment_method_type: 'card',
    acquisition_data: null,
    billing_reason: 'subscription_create'
  }
}
{
  action: 'payment.pending',
  api_version: 'v5',
  data: {
    id: 'pay_6dWDN0kA5QW2hm',
    membership_id: 'mem_nePhZvdqdLOKsZ',
    product_id: 'pass_nTBNZkZbvGII9',
    user_id: 'user_q61ixyl8cVGff',
    plan_id: 'plan_hvYOAfuitb44D',
    company_id: 'biz_EkGD72lh93NhrC',
    line_item_id: null,
    created_at: 1658610330,
    paid_at: 1658610330,
    refunded_at: null,
    last_payment_attempt: null,
    next_payment_attempt: null,
    status: 'paid',
    subtotal: 10,
    final_amount: 10,
    currency: 'usd',
    refunded_amount: 0,
    payments_failed: 1,
    checkout_id: null,
    card_brand: 'mastercard',
    card_last_4: '9971',
    funding_method: null,
    wallet_type: null,
    calculated_statement_descriptor: null,
    issuer_identification_number: null,
    billing_usage_ids: [],
    company_buyer_id: null,
    billing_address: {
      name: 'Steven Schwartz',
      line1: 'Ten Grand Street',
      line2: '',
      city: null,
      state: 'NY',
      postal_code: '11249',
      country: 'US'
    },
    user_email: 'hello@whop.com',
    user_username: 'whopinc',
    membership_metadata: {},
    affiliate: null,
    payment_method_type: 'card',
    acquisition_data: null,
    billing_reason: 'subscription_create'
  }
}
{
  action: 'payment.failed',
  api_version: 'v5',
  data: {
    id: 'pay_cJ5C52xzGQftKH',
    membership_id: 'mem_vi6Xw8ZDO8rjjR',
    product_id: 'pass_0SdhdxmiNhQZb',
    user_id: 'user_T1h3xycVulUVN',
    plan_id: 'plan_ACoSACuzLHnrE',
    company_id: 'biz_pwRyW6mzAWyfuw',
    line_item_id: null,
    created_at: 1642558479,
    paid_at: null,
    refunded_at: null,
    last_payment_attempt: 1642558479,
    next_payment_attempt: null,
    status: 'open',
    subtotal: 19.99,
    final_amount: 0,
    currency: 'usd',
    refunded_amount: 0,
    payments_failed: 4,
    checkout_id: null,
    card_brand: 'amex',
    card_last_4: '1006',
    funding_method: null,
    wallet_type: null,
    calculated_statement_descriptor: null,
    issuer_identification_number: null,
    billing_usage_ids: [],
    company_buyer_id: null,
    billing_address: {
      name: 'Marc Gwekoh',
      line1: null,
      line2: null,
      city: null,
      state: null,
      postal_code: '60107',
      country: null
    },
    user_email: 'aa@aaa.com',
    user_username: 'stripetestt',
    membership_metadata: {},
    affiliate: null,
    payment_method_type: 'card',
    acquisition_data: null,
    billing_reason: 'subscription_cycle'
  }
}
{
  action: 'membership.cancel_at_period_end_changed',
  api_version: 'v5',
  data: {
    id: 'mem_5l6nvhob7ALjRT',
    product_id: 'pass_m11FQfj0mJV3p',
    user_id: 'user_q61ixyl8cVGff',
    plan_id: 'plan_nJUM2MyD9lX0Q',
    page_id: 'biz_HXJbuEEjEr8YMv',
    created_at: 1675816599,
    expires_at: null,
    renewal_period_start: null,
    renewal_period_end: null,
    quantity: 1,
    status: 'completed',
    valid: true,
    cancel_at_period_end: false,
    license_key: 'U-A09280-647203B0-2C0A9EW',
    metadata: {},
    checkout_id: null,
    affiliate_username: null,
    manage_url: 'https://whop.com/orders/mem_5l6nvhob7ALjRT/manage/',
    company_buyer_id: null,
    marketplace: false,
    acquisition_data: null
  }
}
{
  action: 'membership.experience_claimed',
  api_version: 'v5',
  data: {
    id: 'mem_5l6nvhob7ALjRT',
    product_id: 'pass_m11FQfj0mJV3p',
    user_id: 'user_q61ixyl8cVGff',
    plan_id: 'plan_nJUM2MyD9lX0Q',
    page_id: 'biz_HXJbuEEjEr8YMv',
    created_at: 1675816599,
    expires_at: null,
    renewal_period_start: null,
    renewal_period_end: null,
    quantity: 1,
    status: 'completed',
    valid: true,
    cancel_at_period_end: false,
    license_key: 'U-A09280-647203B0-2C0A9EW',
    metadata: {},
    checkout_id: null,
    affiliate_username: null,
    manage_url: 'https://whop.com/orders/mem_5l6nvhob7ALjRT/manage/',
    company_buyer_id: null,
    marketplace: false,
    acquisition_data: null
  }
}
{
  action: 'membership.metadata_updated',
  api_version: 'v5',
  data: {
    id: 'mem_5l6nvhob7ALjRT',
    product_id: 'pass_m11FQfj0mJV3p',
    user_id: 'user_q61ixyl8cVGff',
    plan_id: 'plan_nJUM2MyD9lX0Q',
    page_id: 'biz_HXJbuEEjEr8YMv',
    created_at: 1675816599,
    expires_at: null,
    renewal_period_start: null,
    renewal_period_end: null,
    quantity: 1,
    status: 'completed',
    valid: true,
    cancel_at_period_end: false,
    license_key: 'U-A09280-647203B0-2C0A9EW',
    metadata: {},
    checkout_id: null,
    affiliate_username: null,
    manage_url: 'https://whop.com/orders/mem_5l6nvhob7ALjRT/manage/',
    company_buyer_id: null,
    marketplace: false,
    acquisition_data: null
  }
}
{
  action: 'membership.went_invalid',
  api_version: 'v5',
  data: {
    id: 'mem_awUmfLkcJotab0',
    product_id: 'pass_m11FQfj0mJV3p',
    user_id: 'user_q61ixyl8cVGff',
    plan_id: 'plan_0j8y5dfol03a3',
    page_id: 'biz_HXJbuEEjEr8YMv',
    created_at: 1642834868,
    expires_at: null,
    renewal_period_start: 1642834868,
    renewal_period_end: null,
    quantity: 1,
    status: 'canceled',
    valid: false,
    cancel_at_period_end: false,
    license_key: 'U-1EE960-C3F14028-4D101DW',
    metadata: {},
    checkout_id: null,
    affiliate_username: null,
    manage_url: 'https://whop.com/orders/mem_awUmfLkcJotab0/manage/',
    company_buyer_id: null,
    marketplace: false,
    acquisition_data: null
  }
}
{
  action: 'membership.went_valid',
  api_version: 'v5',
  data: {
    id: 'mem_5l6nvhob7ALjRT',
    product_id: 'pass_m11FQfj0mJV3p',
    user_id: 'user_q61ixyl8cVGff',
    plan_id: 'plan_nJUM2MyD9lX0Q',
    page_id: 'biz_HXJbuEEjEr8YMv',
    created_at: 1675816599,
    expires_at: null,
    renewal_period_start: null,
    renewal_period_end: null,
    quantity: 1,
    status: 'completed',
    valid: true,
    cancel_at_period_end: false,
    license_key: 'U-A09280-647203B0-2C0A9EW',
    metadata: {},
    checkout_id: null,
    affiliate_username: null,
    manage_url: 'https://whop.com/orders/mem_5l6nvhob7ALjRT/manage/',
    company_buyer_id: null,
    marketplace: false,
    acquisition_data: null
  }
}
{
  action: 'payment.affiliate_reward_created',
  api_version: 'v5',
  data: {
    id: 'pay_kZMa60V4r2e1av',
    membership_id: 'mem_uBWomd0ieiEkuo',
    product_id: 'prod_FEVHto1oTPKSk',
    user_id: 'user_RgeaoISNPoSyD',
    plan_id: 'plan_LrUwWu2LYm3Wd',
    company_id: 'biz_0CxmmX98GF60ko',
    line_item_id: null,
    created_at: 1671941499,
    paid_at: 1671941499,
    refunded_at: null,
    last_payment_attempt: null,
    next_payment_attempt: null,
    status: 'paid',
    subtotal: 0,
    final_amount: 0,
    currency: null,
    refunded_amount: 0,
    payments_failed: 0,
    checkout_id: null,
    card_brand: null,
    card_last_4: null,
    funding_method: null,
    wallet_type: null,
    calculated_statement_descriptor: null,
    issuer_identification_number: null,
    billing_usage_ids: [],
    company_buyer_id: null,
    billing_address: {
      name: null,
      line1: null,
      line2: null,
      city: null,
      state: null,
      postal_code: null,
      country: null
    },
    user_email: 'jacksonhuether@gmail.com',
    user_username: 'jackson',
    membership_metadata: {},
    affiliate: {
      email: 'jackson@whop.com',
      username: 'dirtyj',
      id: 'user_AcfA8Khx5WyAw'
    },
    payment_method_type: null,
    acquisition_data: null,
    billing_reason: null
  }
}