<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/main-BideltJH.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BJT0b45B.js">
    <link rel="modulepreload" crossorigin href="/assets/workflow-DPkTZJd0.js">
    <link rel="stylesheet" crossorigin href="/assets/main-D0lqlJFi.css">
  </head>
  <body class="bg-background font-sans antialiased">
    <div id="root"></div>
  </body>
</html>
