*,
:before,
:after {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style: ;
}
::backdrop {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style: ;
}
*,
:before,
:after {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb;
}
:before,
:after {
	--tw-content: "";
}
html,
:host {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
	font-feature-settings: normal;
	font-variation-settings: normal;
	-webkit-tap-highlight-color: transparent;
}
body {
	margin: 0;
	line-height: inherit;
}
hr {
	height: 0;
	color: inherit;
	border-top-width: 1px;
}
abbr:where([title]) {
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
a {
	color: inherit;
	text-decoration: inherit;
}
b,
strong {
	font-weight: bolder;
}
code,
kbd,
samp,
pre {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		Liberation Mono, Courier New, monospace;
	font-feature-settings: normal;
	font-variation-settings: normal;
	font-size: 1em;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
table {
	text-indent: 0;
	border-color: inherit;
	border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	font-size: 100%;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	color: inherit;
	margin: 0;
	padding: 0;
}
button,
select {
	text-transform: none;
}
button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
	-webkit-appearance: button;
	background-color: transparent;
	background-image: none;
}
:-moz-focusring {
	outline: auto;
}
:-moz-ui-invalid {
	box-shadow: none;
}
progress {
	vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}
::-webkit-search-decoration {
	-webkit-appearance: none;
}
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
summary {
	display: list-item;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
	margin: 0;
}
fieldset {
	margin: 0;
	padding: 0;
}
legend {
	padding: 0;
}
ol,
ul,
menu {
	list-style: none;
	margin: 0;
	padding: 0;
}
dialog {
	padding: 0;
}
textarea {
	resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
	opacity: 1;
	color: #9ca3af;
}
button,
[role="button"] {
	cursor: pointer;
}
:disabled {
	cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
	display: block;
	vertical-align: middle;
}
img,
video {
	max-width: 100%;
	height: auto;
}
[hidden]:where(:not([hidden="until-found"])) {
	display: none;
}
:root {
	--background: 0 0% 100%;
	--foreground: 224 71.4% 4.1%;
	--card: 0 0% 100%;
	--card-foreground: 224 71.4% 4.1%;
	--popover: 0 0% 100%;
	--popover-foreground: 224 71.4% 4.1%;
	--primary: 221.2 83.2% 53.3%;
	--primary-foreground: 210 40% 98%;
	--secondary: 220 14.3% 95.9%;
	--secondary-foreground: 220.9 39.3% 11%;
	--muted: 220 14.3% 95.9%;
	--muted-foreground: 220 8.9% 46.1%;
	--accent: 220 14.3% 95.9%;
	--accent-foreground: 220.9 39.3% 11%;
	--destructive: 0 84.2% 60.2%;
	--destructive-foreground: 210 40% 98%;
	--border: 220 13% 91%;
	--input: 220 13% 91%;
	--ring: 221.2 83.2% 53.3%;
	--chart-1: 221.2 83.2% 53.3%;
	--chart-2: 212 95% 68%;
	--chart-3: 216 92% 60%;
	--chart-4: 210 98% 78%;
	--chart-5: 212 97% 87%;
	--chart-green: 142.1 76.2% 36.3%;
	--radius: 0.5rem;
	--color-1: 0 100% 63%;
	--color-2: 270 100% 63%;
	--color-3: 210 100% 63%;
	--color-4: 195 100% 63%;
	--color-5: 90 100% 63%;
}

.dark {
	--background: 224 71.4% 4.1%;
	--foreground: 210 40% 98%;
	--card: 224 71.4% 4.1%;
	--card-foreground: 210 40% 98%;
	--popover: 224 71.4% 4.1%;
	--popover-foreground: 210 40% 98%;
	--primary: 217.2 91.2% 59.8%;
	--primary-foreground: 222.2 84% 4.9%;
	--secondary: 215 27.9% 16.9%;
	--secondary-foreground: 210 40% 98%;
	--muted: 215 27.9% 16.9%;
	--muted-foreground: 217.9 10.6% 64.9%;
	--accent: 215 27.9% 16.9%;
	--accent-foreground: 210 40% 98%;
	--destructive: 0 62.8% 30.6%;
	--destructive-foreground: 210 40% 98%;
	--border: 215 27.9% 16.9%;
	--input: 215 27.9% 16.9%;
	--ring: 217.2 91.2% 59.8%;
	--chart-1: 221.2 83.2% 53.3%;
	--chart-2: 212 95% 68%;
	--chart-3: 216 92% 60%;
	--chart-4: 210 98% 78%;
	--chart-5: 212 97% 87%;
	--chart-green: 142.1 70.6% 45.3%;
	--radius: 0.5rem;
	--color-1: 0 100% 63%;
	--color-2: 270 100% 63%;
	--color-3: 210 100% 63%;
	--color-4: 195 100% 63%;
	--color-5: 90 100% 63%;
}

* {
	border-color: hsl(var(--border));
}
body {
	background-color: hsl(var(--background));
	color: hsl(var(--foreground));
	font-feature-settings: "rlig" 1, "calt" 1;
	-webkit-tap-highlight-color: transparent;
}
.container {
	width: 100%;
}
@media (min-width: 640px) {
	.container {
		max-width: 640px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 768px;
	}
}
@media (min-width: 1024px) {
	.container {
		max-width: 1024px;
	}
}
@media (min-width: 1280px) {
	.container {
		max-width: 1280px;
	}
}
@media (min-width: 1536px) {
	.container {
		max-width: 1536px;
	}
}
.pointer-events-none {
	pointer-events: none;
}
.\!visible {
	visibility: visible !important;
}
.visible {
	visibility: visible;
}
.collapse {
	visibility: collapse;
}
.static {
	position: static;
}
.fixed {
	position: fixed;
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.inset-0 {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.inset-px {
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
}
.left-0 {
	left: 0;
}
.left-2 {
	left: 0.5rem;
}
.top-\[100\%\] {
	top: 100%;
}
.z-0 {
	z-index: 0;
}
.z-10 {
	z-index: 10;
}
.z-30 {
	z-index: 30;
}
.z-50 {
	z-index: 50;
}
.m-auto {
	margin: auto;
}
.-mx-1 {
	margin-left: -0.25rem;
	margin-right: -0.25rem;
}
.my-1 {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}
.my-auto {
	margin-top: auto;
	margin-bottom: auto;
}
.mb-1 {
	margin-bottom: 0.25rem;
}
.mb-2 {
	margin-bottom: 0.5rem;
}
.mb-4 {
	margin-bottom: 1rem;
}
.ml-auto {
	margin-left: auto;
}
.mr-auto {
	margin-right: auto;
}
.mt-2 {
	margin-top: 0.5rem;
}
.mt-4 {
	margin-top: 1rem;
}
.mt-6 {
	margin-top: 1.5rem;
}
.block {
	display: block;
}
.flex {
	display: flex;
}
.inline-flex {
	display: inline-flex;
}
.grid {
	display: grid;
}
.hidden {
	display: none;
}
.size-full {
	width: 100%;
	height: 100%;
}
.h-10 {
	height: 2.5rem;
}
.h-11 {
	height: 2.75rem;
}
.h-20 {
	height: 5rem;
}
.h-3\.5 {
	height: 0.875rem;
}
.h-4 {
	height: 1rem;
}
.h-9 {
	height: 2.25rem;
}
.h-\[var\(--radix-select-trigger-height\)\] {
	height: var(--radix-select-trigger-height);
}
.h-px {
	height: 1px;
}
.max-h-96 {
	max-height: 24rem;
}
.w-10 {
	width: 2.5rem;
}
.w-20 {
	width: 5rem;
}
.w-3\.5 {
	width: 0.875rem;
}
.w-4 {
	width: 1rem;
}
.w-\[400px\] {
	width: 400px;
}
.w-\[450px\] {
	width: 450px;
}
.w-full {
	width: 100%;
}
.min-w-\[8rem\] {
	min-width: 8rem;
}
.min-w-\[var\(--radix-select-trigger-width\)\] {
	min-width: var(--radix-select-trigger-width);
}
.max-w-\[500px\] {
	max-width: 500px;
}
.translate-y-0 {
	--tw-translate-y: 0px;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y))
		rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
		scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}
.animate-spin {
	animation: spin 1s linear infinite;
}
.cursor-default {
	cursor: default;
}
.cursor-not-allowed {
	cursor: not-allowed;
}
.select-none {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}
.flex-col {
	flex-direction: column;
}
.items-center {
	align-items: center;
}
.justify-center {
	justify-content: center;
}
.justify-between {
	justify-content: space-between;
}
.gap-2 {
	gap: 0.5rem;
}
.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-8 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.overflow-hidden {
	overflow: hidden;
}
.whitespace-nowrap {
	white-space: nowrap;
}
.rounded-lg {
	border-radius: var(--radius);
}
.rounded-md {
	border-radius: calc(var(--radius) - 2px);
}
.rounded-none {
	border-radius: 0;
}
.rounded-sm {
	border-radius: calc(var(--radius) - 4px);
}
.border {
	border-width: 1px;
}
.border-b {
	border-bottom-width: 1px;
}
.border-none {
	border-style: none;
}
.border-destructive\/50 {
	border-color: hsl(var(--destructive) / 0.5);
}
.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
}
.border-green-700 {
	--tw-border-opacity: 1;
	border-color: rgb(21 128 61 / var(--tw-border-opacity, 1));
}
.border-input {
	border-color: hsl(var(--input));
}
.border-zinc-700 {
	--tw-border-opacity: 1;
	border-color: rgb(63 63 70 / var(--tw-border-opacity, 1));
}
.bg-background {
	background-color: hsl(var(--background));
}
.bg-black\/80 {
	background-color: #000c;
}
.bg-card {
	background-color: hsl(var(--card));
}
.bg-destructive {
	background-color: hsl(var(--destructive));
}
.bg-green-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(20 83 45 / var(--tw-bg-opacity, 1));
}
.bg-muted {
	background-color: hsl(var(--muted));
}
.bg-popover {
	background-color: hsl(var(--popover));
}
.bg-primary {
	background-color: hsl(var(--primary));
}
.bg-secondary {
	background-color: hsl(var(--secondary));
}
.bg-transparent {
	background-color: transparent;
}
.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-zinc-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(228 228 231 / var(--tw-bg-opacity, 1));
}
.bg-zinc-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(24 24 27 / var(--tw-bg-opacity, 1));
}
.fill-stone-600 {
	fill: #57534e;
}
.p-0 {
	padding: 0;
}
.p-1 {
	padding: 0.25rem;
}
.p-4 {
	padding: 1rem;
}
.p-6 {
	padding: 1.5rem;
}
.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}
.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.px-8 {
	padding-left: 2rem;
	padding-right: 2rem;
}
.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.py-1\.5 {
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
}
.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.pl-8 {
	padding-left: 2rem;
}
.pr-2 {
	padding-right: 0.5rem;
}
.pt-0 {
	padding-top: 0;
}
.text-center {
	text-align: center;
}
.font-sans {
	font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}
.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}
.text-\[15px\] {
	font-size: 15px;
}
.text-\[16px\] {
	font-size: 16px;
}
.text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}
.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}
.font-bold {
	font-weight: 700;
}
.font-medium {
	font-weight: 500;
}
.font-semibold {
	font-weight: 600;
}
.leading-none {
	line-height: 1;
}
.tracking-tight {
	letter-spacing: -0.025em;
}
.text-blue-500 {
	--tw-text-opacity: 1;
	color: rgb(59 130 246 / var(--tw-text-opacity, 1));
}
.text-card-foreground {
	color: hsl(var(--card-foreground));
}
.text-destructive {
	color: hsl(var(--destructive));
}
.text-destructive-foreground {
	color: hsl(var(--destructive-foreground));
}
.text-foreground {
	color: hsl(var(--foreground));
}
.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.text-green-500 {
	--tw-text-opacity: 1;
	color: rgb(34 197 94 / var(--tw-text-opacity, 1));
}
.text-muted-foreground {
	color: hsl(var(--muted-foreground));
}
.text-orange-500 {
	--tw-text-opacity: 1;
	color: rgb(249 115 22 / var(--tw-text-opacity, 1));
}
.text-popover-foreground {
	color: hsl(var(--popover-foreground));
}
.text-primary {
	color: hsl(var(--primary));
}
.text-primary-foreground {
	color: hsl(var(--primary-foreground));
}
.text-red-500 {
	--tw-text-opacity: 1;
	color: rgb(239 68 68 / var(--tw-text-opacity, 1));
}
.text-secondary-foreground {
	color: hsl(var(--secondary-foreground));
}
.text-stone-200 {
	--tw-text-opacity: 1;
	color: rgb(231 229 228 / var(--tw-text-opacity, 1));
}
.text-white {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.text-yellow-400 {
	--tw-text-opacity: 1;
	color: rgb(250 204 21 / var(--tw-text-opacity, 1));
}
.text-yellow-500 {
	--tw-text-opacity: 1;
	color: rgb(234 179 8 / var(--tw-text-opacity, 1));
}
.underline {
	text-decoration-line: underline;
}
.underline-offset-4 {
	text-underline-offset: 4px;
}
.antialiased {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.opacity-0 {
	opacity: 0;
}
.opacity-50 {
	opacity: 0.5;
}
.opacity-60 {
	opacity: 0.6;
}
.shadow-md {
	--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
		0 2px 4px -2px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
		var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
	--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
	--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
		var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline-none {
	outline: 2px solid transparent;
	outline-offset: 2px;
}
.outline {
	outline-style: solid;
}
.ring-offset-background {
	--tw-ring-offset-color: hsl(var(--background));
}
.filter {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
		var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
		var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-sm {
	--tw-backdrop-blur: blur(4px);
	-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
		var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
		var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
		var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
		var(--tw-backdrop-sepia);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
		var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
		var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
		var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
		var(--tw-backdrop-sepia);
}
.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;
}
.transition-colors {
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;
}
.transition-opacity {
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;
}
.duration-300 {
	transition-duration: 0.3s;
}
@keyframes enter {
	0% {
		opacity: var(--tw-enter-opacity, 1);
		transform: translate3d(
				var(--tw-enter-translate-x, 0),
				var(--tw-enter-translate-y, 0),
				0
			)
			scale3d(
				var(--tw-enter-scale, 1),
				var(--tw-enter-scale, 1),
				var(--tw-enter-scale, 1)
			)
			rotate(var(--tw-enter-rotate, 0));
	}
}
@keyframes exit {
	to {
		opacity: var(--tw-exit-opacity, 1);
		transform: translate3d(
				var(--tw-exit-translate-x, 0),
				var(--tw-exit-translate-y, 0),
				0
			)
			scale3d(
				var(--tw-exit-scale, 1),
				var(--tw-exit-scale, 1),
				var(--tw-exit-scale, 1)
			)
			rotate(var(--tw-exit-rotate, 0));
	}
}
.duration-300 {
	animation-duration: 0.3s;
}
.running {
	animation-play-state: running;
}
.paused {
	animation-play-state: paused;
}
.custom-scrollbar {
	background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.003);
	border-radius: 10px;
	background-color: transparent;
}
.custom-scrollbar::-webkit-scrollbar {
	width: 1px;
	height: 1px;
	background-color: #fff0;
	border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.03);
	background-color: #5550;
}
.log-container {
	--tw-bg-opacity: 1;
	background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1)); /* gray-900 */
	margin-bottom: 10px;
	overflow-y: auto;
	max-height: 250px;
	width: 100%;
	font-size: 0.9em;
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1)); /* white */
}

.dark .log-container {
	--tw-bg-opacity: 1;
	background-color: rgb(
		17 24 39 / var(--tw-bg-opacity, 1)
	); /* gray-900 in dark mode */
	--tw-text-opacity: 1;
	color: rgb(
		255 255 255 / var(--tw-text-opacity, 1)
	); /* white text in dark mode */
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.animate-fade-in {
	animation: fadeIn 0.5s ease-in-out;
}
.file\:border-0::file-selector-button {
	border-width: 0px;
}
.file\:bg-transparent::file-selector-button {
	background-color: transparent;
}
.file\:text-sm::file-selector-button {
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.file\:font-medium::file-selector-button {
	font-weight: 500;
}
.file\:text-foreground::file-selector-button {
	color: hsl(var(--foreground));
}
.placeholder\:text-muted-foreground::-moz-placeholder {
	color: hsl(var(--muted-foreground));
}
.placeholder\:text-muted-foreground::placeholder {
	color: hsl(var(--muted-foreground));
}
.hover\:bg-accent:hover {
	background-color: hsl(var(--accent));
}
.hover\:bg-destructive\/90:hover {
	background-color: hsl(var(--destructive) / 0.9);
}
.hover\:bg-green-800:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(22 101 52 / var(--tw-bg-opacity, 1));
}
.hover\:bg-primary\/90:hover {
	background-color: hsl(var(--primary) / 0.9);
}
.hover\:bg-secondary\/80:hover {
	background-color: hsl(var(--secondary) / 0.8);
}
.hover\:bg-zinc-800:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(39 39 42 / var(--tw-bg-opacity, 1));
}
.hover\:text-accent-foreground:hover {
	color: hsl(var(--accent-foreground));
}
.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.hover\:underline:hover {
	text-decoration-line: underline;
}
.focus\:bg-accent:focus {
	background-color: hsl(var(--accent));
}
.focus\:text-accent-foreground:focus {
	color: hsl(var(--accent-foreground));
}
.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}
.focus\:ring-2:focus {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
		var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
		calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
		var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-blue-500:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity, 1));
}
.focus\:ring-ring:focus {
	--tw-ring-color: hsl(var(--ring));
}
.focus\:ring-offset-2:focus {
	--tw-ring-offset-width: 2px;
}
.focus-visible\:outline-none:focus-visible {
	outline: 2px solid transparent;
	outline-offset: 2px;
}
.focus-visible\:ring-2:focus-visible {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
		var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
		calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
		var(--tw-shadow, 0 0 #0000);
}
.focus-visible\:ring-ring:focus-visible {
	--tw-ring-color: hsl(var(--ring));
}
.focus-visible\:ring-offset-2:focus-visible {
	--tw-ring-offset-width: 2px;
}
.disabled\:pointer-events-none:disabled {
	pointer-events: none;
}
.disabled\:cursor-not-allowed:disabled {
	cursor: not-allowed;
}
.disabled\:opacity-50:disabled {
	opacity: 0.5;
}
.group:hover .group-hover\:opacity-100 {
	opacity: 1;
}
.peer:disabled ~ .peer-disabled\:cursor-not-allowed {
	cursor: not-allowed;
}
.peer:disabled ~ .peer-disabled\:opacity-70 {
	opacity: 0.7;
}
.data-\[disabled\]\:pointer-events-none[data-disabled] {
	pointer-events: none;
}
.data-\[state\=active\]\:bg-background[data-state="active"] {
	background-color: hsl(var(--background));
}
.data-\[state\=active\]\:text-foreground[data-state="active"] {
	color: hsl(var(--foreground));
}
.data-\[disabled\]\:opacity-50[data-disabled] {
	opacity: 0.5;
}
.data-\[state\=active\]\:shadow-sm[data-state="active"] {
	--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
	--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
		var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.data-\[state\=open\]\:animate-in[data-state="open"] {
	animation-name: enter;
	animation-duration: 0.15s;
	--tw-enter-opacity: initial;
	--tw-enter-scale: initial;
	--tw-enter-rotate: initial;
	--tw-enter-translate-x: initial;
	--tw-enter-translate-y: initial;
}
.data-\[state\=closed\]\:animate-out[data-state="closed"] {
	animation-name: exit;
	animation-duration: 0.15s;
	--tw-exit-opacity: initial;
	--tw-exit-scale: initial;
	--tw-exit-rotate: initial;
	--tw-exit-translate-x: initial;
	--tw-exit-translate-y: initial;
}
.data-\[state\=closed\]\:fade-out-0[data-state="closed"] {
	--tw-exit-opacity: 0;
}
.data-\[state\=open\]\:fade-in-0[data-state="open"] {
	--tw-enter-opacity: 0;
}
.data-\[state\=closed\]\:zoom-out-95[data-state="closed"] {
	--tw-exit-scale: 0.95;
}
.data-\[state\=open\]\:zoom-in-95[data-state="open"] {
	--tw-enter-scale: 0.95;
}
.data-\[side\=bottom\]\:slide-in-from-top-2[data-side="bottom"] {
	--tw-enter-translate-y: -0.5rem;
}
.data-\[side\=left\]\:slide-in-from-right-2[data-side="left"] {
	--tw-enter-translate-x: 0.5rem;
}
.data-\[side\=right\]\:slide-in-from-left-2[data-side="right"] {
	--tw-enter-translate-x: -0.5rem;
}
.data-\[side\=top\]\:slide-in-from-bottom-2[data-side="top"] {
	--tw-enter-translate-y: 0.5rem;
}
.dark\:border-destructive:is(.dark *) {
	border-color: hsl(var(--destructive));
}
.dark\:border-gray-700:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
}
.dark\:bg-gray-800:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}
/* Light mode grays */
.bg-gray-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}

.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}

.bg-gray-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}

.bg-gray-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
}

.bg-gray-700 {
	--tw-bg-opacity: 1;
	background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}

.bg-gray-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
}

.bg-gray-950 {
	--tw-bg-opacity: 1;
	background-color: rgb(3 7 18 / var(--tw-bg-opacity, 1));
}

/* Dark mode grays */
.dark\:bg-gray-50:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-100:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-200:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-600:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-700:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-900:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-950:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(3 7 18 / var(--tw-bg-opacity, 1));
}

/* Text colors */
.text-gray-50 {
	--tw-text-opacity: 1;
	color: rgb(249 250 251 / var(--tw-text-opacity, 1));
}

.text-gray-100 {
	--tw-text-opacity: 1;
	color: rgb(243 244 246 / var(--tw-text-opacity, 1));
}

.text-gray-200 {
	--tw-text-opacity: 1;
	color: rgb(229 231 235 / var(--tw-text-opacity, 1));
}

.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.text-gray-700 {
	--tw-text-opacity: 1;
	color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}

.text-gray-900 {
	--tw-text-opacity: 1;
	color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}

.text-gray-950 {
	--tw-text-opacity: 1;
	color: rgb(3 7 18 / var(--tw-text-opacity, 1));
}

/* Dark mode text colors */
.dark\:text-gray-50:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(249 250 251 / var(--tw-text-opacity, 1));
}

.dark\:text-gray-100:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(243 244 246 / var(--tw-text-opacity, 1));
}

.dark\:text-gray-200:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(229 231 235 / var(--tw-text-opacity, 1));
}

.dark\:text-gray-600:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.dark\:text-gray-700:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}

.dark\:text-gray-900:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}

.dark\:text-gray-950:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(3 7 18 / var(--tw-text-opacity, 1));
}

/* Border colors */
.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
}

.border-gray-300 {
	--tw-border-opacity: 1;
	border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
}

.border-gray-600 {
	--tw-border-opacity: 1;
	border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
}

.border-gray-700 {
	--tw-border-opacity: 1;
	border-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
}

.dark\:border-gray-600:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
}

.dark\:border-gray-700:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
}

.dark\:bg-zinc-800:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(39 39 42 / var(--tw-bg-opacity, 1));
}
.dark\:bg-zinc-950:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(9 9 11 / var(--tw-bg-opacity, 1));
}
@media (min-width: 768px) {
	.md\:text-sm {
		font-size: 0.875rem;
		line-height: 1.25rem;
	}
}
.\[\&\>span\]\:line-clamp-1 > span {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}
.\[\&\>svg\+div\]\:translate-y-\[-3px\] > svg + div {
	--tw-translate-y: -3px;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y))
		rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
		scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.\[\&\>svg\]\:absolute > svg {
	position: absolute;
}
.\[\&\>svg\]\:left-4 > svg {
	left: 1rem;
}
.\[\&\>svg\]\:top-4 > svg {
	top: 1rem;
}
.\[\&\>svg\]\:text-destructive > svg {
	color: hsl(var(--destructive));
}
.\[\&\>svg\]\:text-foreground > svg {
	color: hsl(var(--foreground));
}
.\[\&\>svg\~\*\]\:pl-7 > svg ~ * {
	padding-left: 1.75rem;
}
.\[\&_p\]\:leading-relaxed p {
	line-height: 1.625;
}
.\[\&_svg\]\:pointer-events-none svg {
	pointer-events: none;
}
.\[\&_svg\]\:size-4 svg {
	width: 1rem;
	height: 1rem;
}
.\[\&_svg\]\:shrink-0 svg {
	flex-shrink: 0;
}
.column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: start;
}
.log-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgb(75 85 99); /* gray-600 */
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 8px;
}

.log {
	padding: 5px;
	margin-bottom: 2px;
	border-bottom: 1px solid rgb(75 85 99); /* gray-600 */
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1)); /* gray-800 */
}

.log:last-child {
	border-bottom: none;
}

.log-body {
	display: flex;
	flex-grow: 1;
}

.log.info {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1)); /* gray-800 */
	--tw-text-opacity: 1;
	color: rgb(96 165 250 / var(--tw-text-opacity, 1)); /* blue-400 */
}

.log.error {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1)); /* gray-800 */
	--tw-text-opacity: 1;
	color: rgb(248 113 113 / var(--tw-text-opacity, 1)); /* red-400 */
}

.log.warning {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1)); /* gray-800 */
	--tw-text-opacity: 1;
	color: rgb(251 191 36 / var(--tw-text-opacity, 1)); /* warning-400 */
}

/* Background Colors - Light Mode */
.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-gray-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}

.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}

.bg-gray-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}

.bg-gray-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
}

.bg-gray-700 {
	--tw-bg-opacity: 1;
	background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}

.bg-gray-800 {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}

.bg-gray-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
}

.bg-gray-950 {
	--tw-bg-opacity: 1;
	background-color: rgb(3 7 18 / var(--tw-bg-opacity, 1));
}

.bg-primary-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));
}

.bg-red-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(254 242 242 / var(--tw-bg-opacity, 1));
}

.bg-red-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1));
}

.bg-red-950 {
	--tw-bg-opacity: 1;
	background-color: rgb(69 10 10 / var(--tw-bg-opacity, 1));
}

/* Background Colors - Dark Mode */
.dark\:bg-gray-50:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-600:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-700:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-800:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-950:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(3 7 18 / var(--tw-bg-opacity, 1));
}

.dark\:bg-primary-600:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));
}

.dark\:bg-red-600:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1));
}

.dark\:bg-red-950:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(69 10 10 / var(--tw-bg-opacity, 1));
}

/* Hover Background Colors */
.hover\:bg-gray-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}

.hover\:bg-gray-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}

.hover\:bg-gray-200:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}

.hover\:bg-gray-800:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary-500:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(29 78 216 / var(--tw-bg-opacity, 1));
}

.hover\:bg-red-500:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
}

.hover\:bg-red-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(185 28 28 / var(--tw-bg-opacity, 1));
}

/* Dark Mode Hover Background Colors */
.dark\:hover\:bg-gray-600:is(.dark *):hover {
	--tw-bg-opacity: 1;
	background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
}

.dark\:hover\:bg-gray-700:is(.dark *):hover {
	--tw-bg-opacity: 1;
	background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}

.dark\:hover\:bg-primary-500:is(.dark *):hover {
	--tw-bg-opacity: 1;
	background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
}

.dark\:hover\:bg-red-500:is(.dark *):hover {
	--tw-bg-opacity: 1;
	background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
}

/* Text Colors - Light Mode */
.text-white {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.text-gray-400 {
	--tw-text-opacity: 1;
	color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}

.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.text-gray-900 {
	--tw-text-opacity: 1;
	color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}

.text-primary-600 {
	--tw-text-opacity: 1;
	color: rgb(37 99 235 / var(--tw-text-opacity, 1));
}

.text-primary-700 {
	--tw-text-opacity: 1;
	color: rgb(29 78 216 / var(--tw-text-opacity, 1));
}

.text-red-200 {
	--tw-text-opacity: 1;
	color: rgb(254 202 202 / var(--tw-text-opacity, 1));
}

.text-red-400 {
	--tw-text-opacity: 1;
	color: rgb(248 113 113 / var(--tw-text-opacity, 1));
}

.text-red-600 {
	--tw-text-opacity: 1;
	color: rgb(220 38 38 / var(--tw-text-opacity, 1));
}

.text-red-800 {
	--tw-text-opacity: 1;
	color: rgb(153 27 27 / var(--tw-text-opacity, 1));
}

/* Text Colors - Dark Mode */
.dark\:text-white:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.dark\:text-gray-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.dark\:text-primary-300:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(147 197 253 / var(--tw-text-opacity, 1));
}

.dark\:text-primary-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(96 165 250 / var(--tw-text-opacity, 1));
}

.dark\:text-red-200:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(254 202 202 / var(--tw-text-opacity, 1));
}

.dark\:text-red-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(248 113 113 / var(--tw-text-opacity, 1));
}

/* Hover Text Colors */
.hover\:text-primary-300:hover {
	--tw-text-opacity: 1;
	color: rgb(147 197 253 / var(--tw-text-opacity, 1));
}

.hover\:text-primary-700:hover {
	--tw-text-opacity: 1;
	color: rgb(29 78 216 / var(--tw-text-opacity, 1));
}

.hover\:underline:hover {
	text-decoration-line: underline;
}

.dark\:hover\:text-primary-300:is(.dark *):hover {
	--tw-text-opacity: 1;
	color: rgb(147 197 253 / var(--tw-text-opacity, 1));
}

/* Border Colors - Light Mode */
.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
}

.border-gray-300 {
	--tw-border-opacity: 1;
	border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
}

.border-gray-600 {
	--tw-border-opacity: 1;
	border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
}

.border-gray-700 {
	--tw-border-opacity: 1;
	border-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
}

.border-red-200 {
	--tw-border-opacity: 1;
	border-color: rgb(254 202 202 / var(--tw-border-opacity, 1));
}

/* Border Colors - Dark Mode */
.dark\:border-gray-600:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
}

.dark\:border-gray-700:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
}

.dark\:border-red-800:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(153 27 27 / var(--tw-border-opacity, 1));
}

/* Ring Colors */
.ring-offset-white {
	--tw-ring-offset-color: #fff;
}

.ring-offset-gray-950 {
	--tw-ring-offset-color: rgb(3 7 18);
}

.dark\:ring-offset-gray-950:is(.dark *) {
	--tw-ring-offset-color: rgb(3 7 18);
}

.focus-visible\:ring-primary-400:focus-visible {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(96 165 250 / var(--tw-ring-opacity));
}

.focus-visible\:ring-primary-600:focus-visible {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(37 99 235 / var(--tw-ring-opacity));
}

.dark\:focus-visible\:ring-primary-400:is(.dark *):focus-visible {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(96 165 250 / var(--tw-ring-opacity));
}

/* Placeholder Colors */
.placeholder\:text-gray-400::placeholder {
	--tw-text-opacity: 1;
	color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.placeholder\:text-gray-500::placeholder {
	--tw-text-opacity: 1;
	color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}

.dark\:placeholder\:text-gray-400:is(.dark *)::placeholder {
	--tw-text-opacity: 1;
	color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

/* File Input Colors */
.file\:text-gray-900::file-selector-button {
	--tw-text-opacity: 1;
	color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}

.dark\:file\:text-white:is(.dark *)::file-selector-button {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

/* SVG Colors */
.\[\&\>svg\]\:text-gray-400 > svg {
	--tw-text-opacity: 1;
	color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.\[\&\>svg\]\:text-gray-600 > svg {
	--tw-text-opacity: 1;
	color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.\[\&\>svg\]\:text-red-400 > svg {
	--tw-text-opacity: 1;
	color: rgb(248 113 113 / var(--tw-text-opacity, 1));
}

.\[\&\>svg\]\:text-red-600 > svg {
	--tw-text-opacity: 1;
	color: rgb(220 38 38 / var(--tw-text-opacity, 1));
}

.\[\&\>svg\]\:dark\:text-gray-400:is(.dark *) > svg {
	--tw-text-opacity: 1;
	color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.\[\&\>svg\]\:dark\:text-red-400:is(.dark *) > svg {
	--tw-text-opacity: 1;
	color: rgb(248 113 113 / var(--tw-text-opacity, 1));
}

/* Data attribute styles for active states */
.data-\[state\=active\]\:bg-white[data-state="active"] {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.data-\[state\=active\]\:text-gray-900[data-state="active"] {
	--tw-text-opacity: 1;
	color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}

.dark\:data-\[state\=active\]\:bg-gray-800:is(.dark *)[data-state="active"] {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}

.dark\:data-\[state\=active\]\:text-white:is(.dark *)[data-state="active"] {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

/* Blue Colors */
.text-blue-400 {
	--tw-text-opacity: 1;
	color: rgb(96 165 250 / var(--tw-text-opacity));
}
.text-blue-600 {
	--tw-text-opacity: 1;
	color: rgb(37 99 235 / var(--tw-text-opacity));
}
.dark\:text-blue-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(96 165 250 / var(--tw-text-opacity));
}

/* Success Colors */
.text-success-400 {
	--tw-text-opacity: 1;
	color: rgb(34 197 94 / var(--tw-text-opacity));
}
.text-success-600 {
	--tw-text-opacity: 1;
	color: rgb(22 163 74 / var(--tw-text-opacity));
}
.dark\:text-success-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(34 197 94 / var(--tw-text-opacity));
}

/* Warning Colors */
.text-warning-400 {
	--tw-text-opacity: 1;
	color: rgb(251 191 36 / var(--tw-text-opacity));
}
.text-warning-600 {
	--tw-text-opacity: 1;
	color: rgb(217 119 6 / var(--tw-text-opacity));
}
.dark\:text-warning-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(251 191 36 / var(--tw-text-opacity));
}

/* Gray Colors - Additional Shades */
.text-gray-200 {
	--tw-text-opacity: 1;
	color: rgb(229 231 235 / var(--tw-text-opacity));
}
.fill-gray-400 {
	fill: rgb(156 163 175);
}
.fill-gray-600 {
	fill: rgb(75 85 99);
}
.dark\:fill-gray-400:is(.dark *) {
	fill: rgb(156 163 175);
}
.dark\:text-gray-600:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(75 85 99 / var(--tw-text-opacity));
}

/* Focus Ring Colors */
.focus\:ring-primary-400:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(96 165 250 / var(--tw-ring-opacity));
}
.dark\:focus\:ring-primary-400:is(.dark *):focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(96 165 250 / var(--tw-ring-opacity));
}

/* Background Utilities */
.bg-black\/80 {
	background-color: rgb(3 7 18 / 0.8);
}

/* Animation Classes */
.animate-spin {
	animation: spin 1s linear infinite;
}

.animate-fade-in {
	animation: fadeIn 0.3s ease-in-out;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.95);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

/* Backdrop Blur */
.backdrop-blur-sm {
	backdrop-filter: blur(4px);
}

/* Size utilities for dynamic classes */
.h-4 {
	height: 1rem;
}
.w-4 {
	width: 1rem;
}
.h-10 {
	height: 2.5rem;
}
.w-10 {
	width: 2.5rem;
}
.h-20 {
	height: 5rem;
}
.w-20 {
	width: 5rem;
}

/* Underline offset */
.underline-offset-4 {
	text-underline-offset: 4px;
}

/* Cursor styles */
.cursor-not-allowed {
	cursor: not-allowed;
}

/* Shadow styles */
.shadow-sm {
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
/* Success Colors */
.text-success-400 {
	--tw-text-opacity: 1;
	color: rgb(34 197 94 / var(--tw-text-opacity));
}
.text-success-500 {
	--tw-text-opacity: 1;
	color: rgb(34 197 94 / var(--tw-text-opacity));
}
.text-success-600 {
	--tw-text-opacity: 1;
	color: rgb(22 163 74 / var(--tw-text-opacity));
}
.dark\:text-success-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(34 197 94 / var(--tw-text-opacity));
}

.bg-success-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}
.bg-success-700 {
	--tw-bg-opacity: 1;
	background-color: rgb(21 128 61 / var(--tw-bg-opacity));
}
.dark\:bg-success-600:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}
.dark\:bg-success-700:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(21 128 61 / var(--tw-bg-opacity));
}

.hover\:bg-success-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}
.hover\:bg-success-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(21 128 61 / var(--tw-bg-opacity));
}
.dark\:hover\:bg-success-600:is(.dark *):hover {
	--tw-bg-opacity: 1;
	background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.border-success-600 {
	--tw-border-opacity: 1;
	border-color: rgb(22 163 74 / var(--tw-border-opacity));
}
.border-success-700 {
	--tw-border-opacity: 1;
	border-color: rgb(21 128 61 / var(--tw-border-opacity));
}
.dark\:border-success-600:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(22 163 74 / var(--tw-border-opacity));
}

/* Warning Colors */
.text-warning-400 {
	--tw-text-opacity: 1;
	color: rgb(251 191 36 / var(--tw-text-opacity));
}
.text-warning-500 {
	--tw-text-opacity: 1;
	color: rgb(245 158 11 / var(--tw-text-opacity));
}
.text-warning-600 {
	--tw-text-opacity: 1;
	color: rgb(217 119 6 / var(--tw-text-opacity));
}
.dark\:text-warning-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(251 191 36 / var(--tw-text-opacity));
}

/* Blue Colors */
.text-blue-400 {
	--tw-text-opacity: 1;
	color: rgb(96 165 250 / var(--tw-text-opacity));
}
.text-blue-600 {
	--tw-text-opacity: 1;
	color: rgb(37 99 235 / var(--tw-text-opacity));
}
.dark\:text-blue-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(96 165 250 / var(--tw-text-opacity));
}

/* Direction: to right */
.bg-gradient-to-r {
	background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

/* Gradient color stops */
.from-blue-600 {
	--tw-gradient-from: #2563eb var(--tw-gradient-from-position);
	--tw-gradient-to: rgb(37 99 235 / 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-purple-600 {
	--tw-gradient-to: #9333ea var(--tw-gradient-to-position);
}

.overflow-y-auto {
	overflow-y: auto;
}
